# test-neo4j

./: README.md  pom.xml
src/main/java/org/jfu/test/neo4j/: GraphService.java  GraphServiceCqlImpl.java  GraphServiceImpl.java  RelType.java
src/test/java/org/jfu/test/neo4j/: TestGraphService.java  TestGraphServiceCqlImpl.java  TestGraphServiceTraversalFrameworkImpl.java
src/test/resources/: log4j.properties
